protos/branch.proto

syntax = "proto3";

package banking;
/**
 MsgDelivery: branch requests on account
**/
service SyncAccount {
  // Propogate_Deposit
  rpc PropogateDeposit (SyncAccountRequest) returns (SyncAccountResponse) {}
  // Propogate_Withdraw
  rpc PropogateWithdraw (SyncAccountRequest) returns (SyncAccountResponse) {}
}
message SyncAccountRequest {
    int32 amount = 1;
    int32 clock = 2;
    optional int32 eventId = 3;
} 
message SyncAccountResponse {
    string message = 1;
    int32 clock = 2;
    optional int32 eventId = 3;
}