protos/customer.proto

syntax = "proto3";

package banking;
/**
 MsgDelivery: customer requests on account
 **/
message WriteSet {
  repeated int32 write_operation_ids = 1;
}

message AccountRequest {  
  string customerId = 1;
  optional int32 amount = 2;
  optional WriteSet writeset = 3;
} 
message AccountResponse {
  string message = 1;
  optional int32 money = 2;
  optional int32 write_operation_id = 3;
}

service Account {
  rpc Query(AccountRequest) returns (AccountResponse) {}
  rpc Deposit(AccountRequest) returns (AccountResponse) {}
  rpc Withdraw(AccountRequest) returns (AccountResponse) {}
}
